{
  "name": "ng-form-element",
  "version": "1.0.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name ng-form-element --dest lib packages/index.js"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "default-passive-events": "^1.0.10",
    "object-path": "^0.11.5",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "vuex-persistedstate": "^3.0.1",
    "webpack-bundle-analyzer": "^4.4.2" 
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/no-unused-components": "off",
      "no-mixed-spaces-and-tabs": "off",
      "no-tabs": "off",
      "no-irregular-whitespace": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "private": false,
  "description": "ng-form-element",
  "main": "lib/ng-form-element.umd.min.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/jjxliu306/vue-form-design.git"
  },
  "author": "liuyufeng",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/jjxliu306/vue-form-design/issues"
  },
  "homepage": "https://gitee.com/jjxliu306/vue-form-design#readme",
  "keywords": [
    "ng-form",
    "ng-form-element",
    "vue-form-design",
    "form-build-element",
    "formdesign",
    "动态表单",
    "表单"
  ]
}
